YamaU3495/github-actions-test/.github/actions/convert_excel_to_markdown/action.yml
name: Convert Excel to Markdown
description: |
  Convert an Excel file to a Markdown table
  Output: Markdown table convert result path
inputs:
  excel_file_path:
    description: 'Path to the Excel file'
    required: true
  sheet_name:
    description: 'Name of the sheet (optional)'
    required: false
outputs:
  markdown_table:
    description: 'Markdown table'
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Install python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Convert Excel to Markdown
      run: |
        result=$(python3 convert_excel_to_markdown.py ${{ inputs.excel_file_path }} ${{ inputs.sheet_name }})
        output_path=$GITHUB_TEMP/converted_table.md
        echo "$result" > $output_path
        echo "output_path=$output_path" >> $GITHUB_OUTPUT
      id: convert
      shell: bash
  outputs:
    markdown_table_path: ${{ steps.convert.outputs.output_path }}

YamaU3495/github-actions-test/.github/workflows/excel-to-markdown.yml
- name: Convert Excel to Markdown
  id: convert
  uses: ./.github/actions/convert_excel_to_markdown
  with:
    excel_file_path: ${{ github.workspace }}/Sample.xlsx
    sheet_name: "Sheet1"